(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "257c79c1-d2cb-4361-b079-1e0e56f7a7bf")
	(paper "A4")
	(lib_symbols
		(symbol "Connector:Conn_01x02_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02_Pin"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_Pin_1_1"
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Connector:Conn_01x05_Pin"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x05_Pin"
				(at 0 -7.62 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x05, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x05_Pin_1_1"
				(rectangle
					(start 0.8636 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(rectangle
					(start 0.8636 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 1.27 5.08) (xy 0.8636 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 2.54) (xy 0.8636 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy 0.8636 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -2.54) (xy 0.8636 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -5.08) (xy 0.8636 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at 5.08 5.08 180)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 2.54 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 0 180)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -2.54 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 5.08 -5.08 180)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R_US"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R_US"
				(at -2.54 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 1.016 -0.254 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor, US symbol"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_US_0_1"
				(polyline
					(pts
						(xy 0 2.286) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.286) (xy 1.016 1.905) (xy 0 1.524) (xy -1.016 1.143) (xy 0 0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0.762) (xy 1.016 0.381) (xy 0 0) (xy -1.016 -0.381) (xy 0 -0.762)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -0.762) (xy 1.016 -1.143) (xy 0 -1.524) (xy -1.016 -1.905) (xy 0 -2.286)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 -2.286) (xy 0 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_US_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Diode:1N4001"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "D"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "1N4001"
				(at 0 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Device" "D"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Sim.Pins" "1=K 2=A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "diode"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "D*DO?41*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "1N4001_0_1"
				(polyline
					(pts
						(xy -1.27 1.27) (xy -1.27 -1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 1.27) (xy 1.27 -1.27) (xy -1.27 0) (xy 1.27 1.27)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 0) (xy -1.27 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "1N4001_1_1"
				(pin passive line
					(at -3.81 0 0)
					(length 2.54)
					(name "K"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 3.81 0 180)
					(length 2.54)
					(name "A"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Isolator:PC817"
			(pin_names
				(offset 1.016)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at -5.08 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "PC817"
				(at 0 5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_DIP:DIP-4_W7.62mm"
				(at -5.08 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN DC Optocoupler"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DIP*W7.62mm*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "PC817_0_1"
				(rectangle
					(start -5.08 3.81)
					(end 5.08 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(polyline
					(pts
						(xy -5.08 2.54) (xy -2.54 2.54) (xy -2.54 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -3.175 -0.635) (xy -1.905 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -2.54 -2.54) (xy -5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.54 -0.635) (xy -3.175 0.635) (xy -1.905 0.635) (xy -2.54 -0.635)
					)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 0.508) (xy 0.762 0.508) (xy 0.381 0.381) (xy 0.381 0.635) (xy 0.762 0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -0.508 -0.508) (xy 0.762 -0.508) (xy 0.381 -0.635) (xy 0.381 -0.381) (xy 0.762 -0.508)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 1.905) (xy 2.54 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.54 0.635) (xy 4.445 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 3.048 -1.651) (xy 3.556 -1.143) (xy 4.064 -2.159) (xy 3.048 -1.651)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.445 2.54) (xy 5.08 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 4.445 -2.54) (xy 2.54 -0.635)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(polyline
					(pts
						(xy 4.445 -2.54) (xy 5.08 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "PC817_1_1"
				(pin passive line
					(at -7.62 2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -7.62 -2.54 0)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 2.54)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:BC547"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC547"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "NPN Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC547_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "BC547_1_1"
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 1.27 -1.778) (xy 1.778 -1.27) (xy 2.286 -2.286) (xy 1.27 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Transistor_BJT:BC557"
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "Q"
				(at 5.08 1.905 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "BC557"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
				(at 5.08 -1.905 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
					(hide yes)
				)
			)
			(property "Description" "0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "PNP Transistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "TO?92*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "BC557_0_1"
				(polyline
					(pts
						(xy -2.54 0) (xy 0.635 0)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 1.905) (xy 0.635 -1.905)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 0.635) (xy 2.54 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0.635 -0.635) (xy 2.54 -2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(circle
					(center 1.27 0)
					(radius 2.8194)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 2.286 -1.778) (xy 1.778 -2.286) (xy 1.27 -1.27) (xy 2.286 -1.778)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type outline)
					)
				)
			)
			(symbol "BC557_1_1"
				(pin input line
					(at -5.08 0 0)
					(length 2.54)
					(name "B"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 5.08 270)
					(length 2.54)
					(name "C"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 2.54 -5.08 90)
					(length 2.54)
					(name "E"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "digistump:Digispark"
			(pin_names
				(offset 0.0254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 5.08 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "Digispark"
				(at 8.89 0 90)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "SW-Digistump:Digispark"
				(at 1.27 27.94 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 7.62 0 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Description" "Digispark Microcontroller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Pricing" "0.00@0"
				(at 1.27 30.48 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Description_1" "Digispark Microcontroller"
				(at 3.81 24.13 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "Manufacturer" "Digistump"
				(at 0 26.67 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "Digispark Microcontroller"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Digispark_0_1"
				(rectangle
					(start -7.62 7.62)
					(end 7.62 -7.62)
					(stroke
						(width 0)
						(type solid)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "Digispark_1_1"
				(pin bidirectional line
					(at -12.7 6.35 0)
					(length 5.08)
					(name "D0/SDA"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 3.81 0)
					(length 5.08)
					(name "D1/PWM1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 1.27 0)
					(length 5.08)
					(name "D2/SCL"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -1.27 0)
					(length 5.08)
					(name "D3/USB+"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -3.81 0)
					(length 5.08)
					(name "D4/PWM4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin bidirectional line
					(at -12.7 -6.35 0)
					(length 5.08)
					(name "D5/A0"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 3.81 12.7 270)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 6.35 12.7 270)
					(length 5.08)
					(name "5V"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -6.35 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:VCC"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "VCC"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"VCC\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "VCC_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "VCC_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(text "PTT IN \nFROM TRX (GND ON)\n"
		(exclude_from_sim no)
		(at 57.15 140.462 0)
		(effects
			(font
				(size 2.286 2.286)
			)
		)
		(uuid "6ab404c8-b172-4a96-8da5-c0182819ed0d")
	)
	(text "+12V\n"
		(exclude_from_sim no)
		(at 42.164 85.598 0)
		(effects
			(font
				(size 2.286 2.286)
			)
		)
		(uuid "9a37d151-2cee-4acf-b2cd-e17d8a282867")
	)
	(text "12 V ON PTT OUT\nTO CONTROL BOARD\n"
		(exclude_from_sim no)
		(at 56.134 161.544 0)
		(effects
			(font
				(size 2.286 2.286)
			)
		)
		(uuid "cf93c575-b1df-4b16-99d9-1455db239798")
	)
	(text "GND | OVERDRIVE_IN | REL1 | REL2 | BIAS_REL"
		(exclude_from_sim no)
		(at 173.99 23.368 0)
		(effects
			(font
				(size 2.286 2.286)
			)
		)
		(uuid "dbcf2195-c7a5-4fe5-8199-090f79b18c6e")
	)
	(junction
		(at 109.22 92.71)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "02609556-75e2-44cd-a763-53799ee18c5c")
	)
	(junction
		(at 87.63 81.28)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "0692c99f-3d05-485d-85ca-f7406fefb0f5")
	)
	(junction
		(at 96.52 68.58)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "59d7dcb3-e03f-4428-a9d7-72d83e7c7dda")
	)
	(junction
		(at 96.52 138.43)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "f656a659-0956-45de-9fb7-d7339166fea0")
	)
	(wire
		(pts
			(xy 130.81 78.74) (xy 130.81 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0130a932-accd-4ff8-8b68-ece5a83fe0df")
	)
	(wire
		(pts
			(xy 163.83 36.83) (xy 163.83 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0161a84d-2049-4829-97d0-21999ca7b9c1")
	)
	(wire
		(pts
			(xy 106.68 90.17) (xy 116.84 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01bac2af-b312-4ae2-b2fe-fd262de5229f")
	)
	(wire
		(pts
			(xy 90.17 72.39) (xy 90.17 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "01cbc8ad-253b-4aa0-9250-f7af0df0d451")
	)
	(wire
		(pts
			(xy 121.92 106.68) (xy 96.52 106.68)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "04f99cc4-c869-452b-904f-cd15ab0acae6")
	)
	(wire
		(pts
			(xy 125.73 71.12) (xy 128.27 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0a1316c0-50ea-40f5-8e7f-dfb32c3d02e1")
	)
	(wire
		(pts
			(xy 146.05 48.26) (xy 146.05 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0e2f62a8-ef35-404a-8a1e-10ba9c9bc2c1")
	)
	(wire
		(pts
			(xy 86.36 162.56) (xy 86.36 168.91)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "134bb8db-5bbf-4367-973f-4915f3c83ae0")
	)
	(wire
		(pts
			(xy 161.29 36.83) (xy 161.29 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "157ddb54-5f36-4a14-82e6-52027539d658")
	)
	(wire
		(pts
			(xy 128.27 64.77) (xy 128.27 71.12)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1846c70e-de83-4f05-a283-1170a748140c")
	)
	(wire
		(pts
			(xy 153.67 104.14) (xy 153.67 107.95)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "1fc74941-13c7-41d3-88d4-f67982e69217")
	)
	(wire
		(pts
			(xy 86.36 140.97) (xy 86.36 147.32)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "21fef235-25ea-4912-a41c-94d34778099d")
	)
	(wire
		(pts
			(xy 125.73 78.74) (xy 130.81 78.74)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "23690756-ce2f-428d-bc15-828f277e0ccb")
	)
	(wire
		(pts
			(xy 106.68 143.51) (xy 124.46 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "256138d6-8c22-4501-9ca9-ed670af9865d")
	)
	(wire
		(pts
			(xy 184.15 74.93) (xy 184.15 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "32facd6e-267f-49f5-8d33-2a63065a0c27")
	)
	(wire
		(pts
			(xy 166.37 36.83) (xy 166.37 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3fa6e5a8-144c-4a9b-ba40-976f953c84ce")
	)
	(wire
		(pts
			(xy 96.52 68.58) (xy 96.52 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41775ecf-343c-4a55-86cf-6be56306ff97")
	)
	(wire
		(pts
			(xy 124.46 120.65) (xy 124.46 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41e610ef-be6e-45c0-aa07-d1e23b189b37")
	)
	(wire
		(pts
			(xy 109.22 92.71) (xy 109.22 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42a0bcbe-75d2-4bae-8d6a-8482868ec61a")
	)
	(wire
		(pts
			(xy 95.25 92.71) (xy 109.22 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4533d7be-9654-4212-946b-28fcb2cb8db0")
	)
	(wire
		(pts
			(xy 96.52 68.58) (xy 100.33 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "47485ddd-83d8-4ce7-86e9-1b66dad3c217")
	)
	(wire
		(pts
			(xy 96.52 106.68) (xy 96.52 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4d2bb8d2-99e4-4324-ba35-782c9696e018")
	)
	(wire
		(pts
			(xy 125.73 68.58) (xy 125.73 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4e56d7e9-5d97-487f-a39b-f2c339b886ee")
	)
	(wire
		(pts
			(xy 194.31 36.83) (xy 194.31 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5275b54f-13d2-400a-adac-8dd909bbfd15")
	)
	(wire
		(pts
			(xy 116.84 90.17) (xy 116.84 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67170e78-65e5-42f9-968f-b8d6c8f57beb")
	)
	(wire
		(pts
			(xy 40.64 80.01) (xy 40.64 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6b26db91-8c4c-41d7-bd98-a9e7dcec5ceb")
	)
	(wire
		(pts
			(xy 129.54 69.85) (xy 135.89 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6d229b38-73dc-48fd-ae3b-69eb31bd374c")
	)
	(wire
		(pts
			(xy 166.37 50.8) (xy 179.07 50.8)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ec03587-2090-45bd-9699-c3940dba6b8f")
	)
	(wire
		(pts
			(xy 109.22 129.54) (xy 109.22 133.35)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6f9dea1d-e3d8-4e7b-a363-efcb951fe13e")
	)
	(wire
		(pts
			(xy 133.35 74.93) (xy 135.89 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7169029b-b5a5-4ebd-84ee-6c8f63016dd5")
	)
	(wire
		(pts
			(xy 128.27 76.2) (xy 128.27 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "73a67e85-3169-4985-8753-ffe8680cbcb3")
	)
	(wire
		(pts
			(xy 125.73 76.2) (xy 128.27 76.2)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7b0a6702-67f7-423b-abee-9925223be2e2")
	)
	(wire
		(pts
			(xy 86.36 160.02) (xy 106.68 160.02)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7ce2281b-6874-49f6-a9b8-5ffd3cab2603")
	)
	(wire
		(pts
			(xy 86.36 138.43) (xy 96.52 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84876c22-fa31-4383-b269-36142f0ab9cd")
	)
	(wire
		(pts
			(xy 143.51 64.77) (xy 152.4 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8552aefc-4388-4e79-8d69-f938fa0eaf53")
	)
	(wire
		(pts
			(xy 161.29 99.06) (xy 166.37 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "880f2401-7374-497a-969b-51e2e336a325")
	)
	(wire
		(pts
			(xy 106.68 160.02) (xy 106.68 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92e1f742-862e-4498-8043-8ff731fd7dea")
	)
	(wire
		(pts
			(xy 40.64 81.28) (xy 87.63 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9884fce2-1670-4d67-be7e-3449c36d779d")
	)
	(wire
		(pts
			(xy 128.27 91.44) (xy 127 91.44)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98d5df83-347d-4896-bd0e-4298efa0889a")
	)
	(wire
		(pts
			(xy 168.91 36.83) (xy 194.31 36.83)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "98e2e928-68bb-48bb-8fe9-b10214b2f1d6")
	)
	(wire
		(pts
			(xy 90.17 68.58) (xy 96.52 68.58)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ac44e79-3775-4c68-b368-f6ace5f797bf")
	)
	(wire
		(pts
			(xy 161.29 48.26) (xy 146.05 48.26)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a4e93349-b8f2-41e6-8652-1378986bef5a")
	)
	(wire
		(pts
			(xy 146.05 57.15) (xy 147.32 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a639ee5f-4aef-4eef-9b3c-7c1be05bf885")
	)
	(wire
		(pts
			(xy 124.46 138.43) (xy 124.46 143.51)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ae2ca4b1-673b-4c76-9f2f-d7f3e13dfa2b")
	)
	(wire
		(pts
			(xy 125.73 73.66) (xy 129.54 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aff2bfe0-e935-4c87-bbd0-2341e6994cc4")
	)
	(wire
		(pts
			(xy 129.54 73.66) (xy 129.54 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b0b97926-b4d6-4585-a32a-30336d8e57f5")
	)
	(wire
		(pts
			(xy 133.35 81.28) (xy 133.35 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b1c74c5e-2d84-4e42-895e-23bf7f93fdb8")
	)
	(wire
		(pts
			(xy 158.75 36.83) (xy 158.75 38.1)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b6027717-db81-4918-9b79-1ebaf0b3b6b9")
	)
	(wire
		(pts
			(xy 143.51 69.85) (xy 168.91 69.85)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b632e9a8-7357-45cb-a911-c9649cb848bf")
	)
	(wire
		(pts
			(xy 128.27 64.77) (xy 135.89 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b810277f-b617-4b44-af16-1c87e2547e2e")
	)
	(wire
		(pts
			(xy 106.68 87.63) (xy 106.68 90.17)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ca7b2aeb-5710-4ce4-9dfa-bf632b55860b")
	)
	(wire
		(pts
			(xy 179.07 50.8) (xy 179.07 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cbe1db16-1405-4003-824f-c6e39f16c8a8")
	)
	(wire
		(pts
			(xy 87.63 74.93) (xy 87.63 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d19cac24-3059-46e3-8386-e2260b04bc0a")
	)
	(wire
		(pts
			(xy 143.51 74.93) (xy 184.15 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d1be0596-8054-46d2-82c8-4a7ea864a30c")
	)
	(wire
		(pts
			(xy 168.91 69.85) (xy 168.91 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d2f748a7-44d7-4982-88df-c57e2b187baf")
	)
	(wire
		(pts
			(xy 54.61 74.93) (xy 87.63 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dbb92cad-8bf4-4173-aae5-20aabba86b93")
	)
	(wire
		(pts
			(xy 130.81 93.98) (xy 153.67 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dd1dd583-ae6e-4fe2-b953-810ece135093")
	)
	(wire
		(pts
			(xy 95.25 81.28) (xy 95.25 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "def808af-60f2-455c-bfdb-522b9dcfe4d4")
	)
	(wire
		(pts
			(xy 125.73 81.28) (xy 133.35 81.28)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e38c647f-2713-44d6-be79-d8d8d9d38f9f")
	)
	(wire
		(pts
			(xy 173.99 57.15) (xy 173.99 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3a4ddc3-fa2a-40c5-8926-4e58f7c5c731")
	)
	(wire
		(pts
			(xy 189.23 57.15) (xy 189.23 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e8f94096-b434-420c-9661-1f0624161c98")
	)
	(wire
		(pts
			(xy 109.22 87.63) (xy 109.22 92.71)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ea63674c-d2c1-4bb3-ae01-4025cbae5375")
	)
	(wire
		(pts
			(xy 157.48 57.15) (xy 157.48 64.77)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec4df67d-2089-4734-932f-b42228e06df6")
	)
	(wire
		(pts
			(xy 96.52 138.43) (xy 109.22 138.43)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ed882bab-6f32-4eb3-871c-d37341a20832")
	)
	(wire
		(pts
			(xy 54.61 72.39) (xy 90.17 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f2321797-3dda-4749-b8f0-661936037e25")
	)
	(wire
		(pts
			(xy 194.31 99.06) (xy 173.99 99.06)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f6b14e76-714d-4c5f-b644-e65bc2ad7c56")
	)
	(symbol
		(lib_id "Transistor_BJT:BC547")
		(at 156.21 99.06 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "01aad091-a83b-4b95-9447-e98f2449d0e2")
		(property "Reference" "Q5"
			(at 151.13 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC547"
			(at 162.56 103.632 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 151.13 100.965 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 156.21 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
			(at 156.21 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "01a9a821-e16a-421d-8005-ca11a253c59c")
		)
		(pin "3"
			(uuid "046b8b01-e9e7-44bf-8581-0cad0ec14f64")
		)
		(pin "1"
			(uuid "ffabafee-568e-43e5-80a5-3a0845b8b511")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "Q5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC547")
		(at 168.91 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "085fbd83-f961-4a63-8225-097b12e116f6")
		(property "Reference" "Q2"
			(at 168.91 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BC547"
			(at 168.91 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 170.815 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 168.91 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
			(at 168.91 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "6a2fb28c-2f30-454c-9abb-8341e360a79d")
		)
		(pin "3"
			(uuid "e7982c2e-196b-44a2-bfdf-938941b0bd82")
		)
		(pin "1"
			(uuid "4dda2938-7523-4e38-ace2-a3665067311b")
		)
		(instances
			(project ""
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "Q2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 139.7 74.93 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "1dd219e8-2656-4bbc-853d-59de52f33258")
		(property "Reference" "R3"
			(at 138.43 72.39 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 141.732 73.152 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify top)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"
			(at 139.954 73.914 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 139.7 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "9f664738-7770-4dfc-8b60-b40005698db3")
		)
		(pin "2"
			(uuid "ab1f3e59-226c-404f-865f-71c027a35799")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "R3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 189.23 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "319d4c4b-248c-4311-a50c-b483547c8639")
		(property "Reference" "#PWR010"
			(at 189.23 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 189.23 68.834 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 189.23 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 189.23 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 189.23 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e114d6c6-535d-491c-a50a-2f884072557f")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 173.99 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "47fddab1-ea7f-4e38-b387-578119ae763c")
		(property "Reference" "#PWR09"
			(at 173.99 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 174.244 68.834 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 173.99 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 173.99 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 173.99 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "808d0af3-3f43-44b6-bcfd-5bc60a53b4cd")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "#PWR09")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 81.28 138.43 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "491db072-f050-4880-8e14-fab879a66610")
		(property "Reference" "J2"
			(at 81.915 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 81.915 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical"
			(at 81.28 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 81.28 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2ffcfdb3-f9b8-449a-8f8d-39bf060d0d33")
		)
		(pin "2"
			(uuid "03ba2161-44e2-4b34-8979-1d61b9c603a6")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 139.7 69.85 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4cea5956-c90e-4c88-938b-c2a5545d6bf9")
		(property "Reference" "R2"
			(at 138.43 67.31 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 141.732 68.072 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify top)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"
			(at 139.954 68.834 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 139.7 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e46fc39b-9e04-4c16-8361-849d9a167e33")
		)
		(pin "2"
			(uuid "f49a52eb-b1b0-4ec3-bac6-4a7e3f226c56")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "R2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 49.53 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4d8e03a0-4663-4738-8287-3a564b999b74")
		(property "Reference" "J1"
			(at 50.165 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 50.165 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical"
			(at 49.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 49.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 49.53 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2a779d6b-b021-4938-923f-3aff1321ce68")
		)
		(pin "2"
			(uuid "6c764988-68f3-4243-b27e-ea8ab5066e4f")
		)
		(instances
			(project ""
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 170.18 99.06 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "54150ba1-eb41-4704-a6c7-256559995f11")
		(property "Reference" "R5"
			(at 168.91 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 172.212 97.282 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify top)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"
			(at 170.434 98.044 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 170.18 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 170.18 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1bfa01bb-1d7e-48f0-8601-26c1d0c6ada3")
		)
		(pin "2"
			(uuid "c1bd48aa-3edd-4c37-bc9d-c9b3686ea7bf")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "R5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x05_Pin")
		(at 163.83 31.75 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5c615e26-82d8-4b30-a930-7aa23febac61")
		(property "Reference" "J4"
			(at 163.83 26.67 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x05_Pin"
			(at 163.83 29.21 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-396_A-41791-0005_1x05_P3.96mm_Vertical"
			(at 163.83 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 163.83 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x05, script generated"
			(at 163.83 31.75 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "5efb62b7-b472-417c-8d6d-5dcda6e1f9fc")
		)
		(pin "4"
			(uuid "0d10d822-b3ad-43f7-b4e4-367e7ee13324")
		)
		(pin "5"
			(uuid "2a6a974e-6751-42b8-aa6c-1175c892d1c4")
		)
		(pin "3"
			(uuid "a33ead2a-5694-418e-9d52-6e960f0694f1")
		)
		(pin "1"
			(uuid "daa902ce-899b-4678-9fbd-6a87ef1a92e7")
		)
		(instances
			(project ""
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC547")
		(at 152.4 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "5dc7dc34-caf1-4472-8aad-0fa9ae9cc361")
		(property "Reference" "Q1"
			(at 152.4 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BC547"
			(at 152.4 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 154.305 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 152.4 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
			(at 152.4 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "78131b74-5c1c-477f-996d-7bfdf253b799")
		)
		(pin "3"
			(uuid "b62b5ceb-7da4-47d0-afef-1cb15312ae9e")
		)
		(pin "1"
			(uuid "c9e8bdac-cbcb-4191-851e-c74843785c04")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "Q1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 168.91 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "63443398-56d5-4d5c-acab-1358f404b390")
		(property "Reference" "#PWR07"
			(at 86.36 175.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 173.99 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 168.91 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "57e893a5-387e-4f2e-aaa0-f60094c3f888")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "#PWR07")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 86.36 147.32 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "88a281a9-6a22-4ca6-a63c-bc7fa7b78327")
		(property "Reference" "#PWR02"
			(at 86.36 153.67 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 86.36 152.4 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 86.36 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 86.36 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 86.36 147.32 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2d3a417-b3d5-4c11-9054-fc1c951db074")
		)
		(instances
			(project ""
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "#PWR02")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC547")
		(at 184.15 59.69 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "8c601c13-d96a-4472-b0b6-164864a2bd23")
		(property "Reference" "Q3"
			(at 184.15 50.8 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "BC547"
			(at 184.15 53.34 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 186.055 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC550-D.pdf"
			(at 184.15 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, Small Signal NPN Transistor, TO-92"
			(at 184.15 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "9b503cea-5bf3-4269-a595-93c1c892c848")
		)
		(pin "3"
			(uuid "b117f35f-0fac-4350-af57-88f8e99abcea")
		)
		(pin "1"
			(uuid "06a87995-6969-4656-a347-6b388d802531")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "Q3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 158.75 38.1 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "90b781d7-e043-4d2f-bb64-323d419b4d7c")
		(property "Reference" "#PWR011"
			(at 158.75 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 158.75 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 158.75 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 158.75 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 158.75 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f7324507-c75c-40de-8afc-29bd10f64e8d")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x02_Pin")
		(at 81.28 160.02 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "91b505e5-e168-4e62-8f30-01cd87fbdb23")
		(property "Reference" "J3"
			(at 81.915 154.94 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x02_Pin"
			(at 81.915 157.48 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_Molex:Molex_KK-396_A-41791-0002_1x02_P3.96mm_Vertical"
			(at 81.28 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated"
			(at 81.28 160.02 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1f164c0b-cdf6-446c-955a-0dd9bd55a2f5")
		)
		(pin "2"
			(uuid "4d1c1453-91ed-4517-86ec-e0e55666dd07")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 157.48 64.77 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a0cc6555-ac71-49ed-8849-ae3c40fabd71")
		(property "Reference" "#PWR08"
			(at 157.48 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 157.48 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 157.48 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 157.48 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 157.48 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "4dc5edd1-3c03-46e9-98d4-7f42ac26102c")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 109.22 125.73 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a0f43fd5-e89e-4c24-9884-1d2d883cf5cb")
		(property "Reference" "R4"
			(at 106.68 127 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K8"
			(at 107.442 123.698 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify top)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"
			(at 108.204 125.476 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 109.22 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 109.22 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "8573d5e9-0288-47d8-b778-903d05b05548")
		)
		(pin "2"
			(uuid "90321526-93f7-49a0-bb29-c918673ce82d")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 121.92 102.87 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b6f1d7d0-66fa-423c-b837-7ad731c6185c")
		(property "Reference" "R6"
			(at 119.38 104.14 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 120.142 100.838 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify top)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"
			(at 120.904 102.616 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 121.92 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 121.92 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "592faa4f-0418-4c9a-a470-c53c2321bc91")
		)
		(pin "2"
			(uuid "a91b3274-d4d1-44b0-9dba-805ec9833e1f")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Transistor_BJT:BC557")
		(at 121.92 93.98 270)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b8483bc1-d55d-4968-bd64-0a3df06ecd41")
		(property "Reference" "Q4"
			(at 120.6499 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "BC557"
			(at 123.1899 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Package_TO_SOT_THT:TO-92_Inline"
			(at 120.015 88.9 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.onsemi.com/pub/Collateral/BC556BTA-D.pdf"
			(at 121.92 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "0.1A Ic, 45V Vce, PNP Small Signal Transistor, TO-92"
			(at 121.92 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "3"
			(uuid "bfc19f02-5d80-4b82-abe7-a5199c4ab737")
		)
		(pin "1"
			(uuid "44ce96a0-429e-422b-8ac8-0ff558440ff2")
		)
		(pin "2"
			(uuid "e01e1a19-bc67-40e9-9c16-2724ce7f79f2")
		)
		(instances
			(project ""
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "Q4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 96.52 72.39 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c91536bb-08f3-4796-9da7-1d927328c18f")
		(property "Reference" "#PWR01"
			(at 96.52 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 96.52 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 96.52 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 96.52 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 96.52 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "db69c443-e61b-45e5-8e48-7ffed6dfa02e")
		)
		(instances
			(project ""
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Diode:1N4001")
		(at 91.44 81.28 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e0e76633-9b3a-4c88-844f-2b6299be2bf7")
		(property "Reference" "D1"
			(at 91.44 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1N4001"
			(at 91.44 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Diode_THT:D_A-405_P2.54mm_Vertical_AnodeUp"
			(at 91.44 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.vishay.com/docs/88503/1n4001.pdf"
			(at 91.44 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "50V 1A General Purpose Rectifier Diode, DO-41"
			(at 91.44 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Device" "D"
			(at 91.44 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Sim.Pins" "1=K 2=A"
			(at 91.44 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "18b4d1c6-6266-49ef-8212-d1973f1e099a")
		)
		(pin "1"
			(uuid "3a18d709-c8c0-49ed-b7a3-cd986f981526")
		)
		(instances
			(project ""
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "D1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Isolator:PC817")
		(at 116.84 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e2ae6af8-8e70-436b-bdaf-79d08bdcb28a")
		(property "Reference" "U2"
			(at 116.84 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "PC817"
			(at 116.84 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Package_DIP:DIP-4_W7.62mm"
			(at 111.76 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Datasheet" "http://www.soselectronic.cz/a_info/resource/d/pc817.pdf"
			(at 116.84 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
		(property "Description" "DC Optocoupler, Vce 35V, CTR 50-300%, DIP-4"
			(at 116.84 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "4"
			(uuid "73c440df-de42-405b-aeda-dcbfa8bcdbf5")
		)
		(pin "1"
			(uuid "79eac769-2102-4071-a23d-09c36b933ca4")
		)
		(pin "2"
			(uuid "25fa4929-495a-4f34-b24d-8f49445fd9a0")
		)
		(pin "3"
			(uuid "ddebd6e5-4752-456c-8105-90a8cc457762")
		)
		(instances
			(project ""
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "U2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 153.67 107.95 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e3651c0a-6567-4677-a3c2-7e099fe69601")
		(property "Reference" "#PWR06"
			(at 153.67 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 153.67 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 153.67 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 153.67 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 153.67 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "68caf416-b372-4846-b237-cb3ebadbcbd7")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R_US")
		(at 139.7 64.77 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "e5793635-e24e-49db-a14b-80d376c60ac4")
		(property "Reference" "R1"
			(at 138.43 62.23 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "1K"
			(at 141.732 62.992 90)
			(do_not_autoplace yes)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify top)
			)
		)
		(property "Footprint" "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal"
			(at 139.954 63.754 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor, US symbol"
			(at 139.7 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e74d2b3c-e2ff-48a8-b5ff-955ebcf57c66")
		)
		(pin "2"
			(uuid "ecbbc075-ff11-40ff-b408-f68949886d0a")
		)
		(instances
			(project ""
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "R1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "digistump:Digispark")
		(at 113.03 74.93 180)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "e9efa58f-4a85-478c-ace2-23ed93f4e401")
		(property "Reference" "U1"
			(at 113.03 62.23 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "Digispark"
			(at 113.03 64.77 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "SW-Digistump:Digispark"
			(at 111.76 102.87 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 105.41 74.93 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description" "Digispark Microcontroller"
			(at 113.03 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Pricing" "0.00@0"
			(at 111.76 105.41 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Description_1" "Digispark Microcontroller"
			(at 109.22 99.06 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(property "Manufacturer" "Digistump"
			(at 113.03 101.6 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "36f4e2e6-641e-4f1f-8466-d3beb8d8c9a1")
		)
		(pin "4"
			(uuid "f5fabe82-62ea-4500-b4c0-6773f60f4a5f")
		)
		(pin "1"
			(uuid "8cb79884-daea-437e-8cb5-16240f10ca59")
		)
		(pin "5"
			(uuid "663a02f1-dc2a-448d-90c6-d607b87af23f")
		)
		(pin "6"
			(uuid "1e8cb2f1-9cb7-4eb4-97b8-cb9341da26db")
		)
		(pin "7"
			(uuid "de1662eb-3ceb-4e47-a34e-d5d1e69a3b2f")
		)
		(pin "9"
			(uuid "047b3b77-116c-4693-b49c-4483ed44cd21")
		)
		(pin "8"
			(uuid "cb3d341d-ed15-4503-886b-2b35a548d465")
		)
		(pin "3"
			(uuid "fd82ed6b-4412-4ea0-87cd-c3dcb0352ef4")
		)
		(instances
			(project ""
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "U1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 124.46 120.65 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "f94fa319-fd0f-4a46-87f3-7beb1692f3d7")
		(property "Reference" "#PWR05"
			(at 124.46 124.46 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 127 117.602 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 124.46 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 124.46 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 124.46 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "08643e23-6d0a-4cc9-82a0-e39301642b74")
		)
		(instances
			(project "LDMOS_relay_sequencer"
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "#PWR05")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:VCC")
		(at 40.64 80.01 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ff0e4b16-6e86-4405-aba4-605932ddb886")
		(property "Reference" "#PWR04"
			(at 40.64 83.82 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "VCC"
			(at 40.64 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 40.64 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 40.64 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"VCC\""
			(at 40.64 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "813a51a5-6457-46ef-a768-f0771a75c2d2")
		)
		(instances
			(project ""
				(path "/257c79c1-d2cb-4361-b079-1e0e56f7a7bf"
					(reference "#PWR04")
					(unit 1)
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
